Define the u-boot.itb location for SPL (0x6000)

RK3399 only need spiloader.img and u-boot.itb only. BL31 is contained in u-boot.itb
The SPI uses speacil 2k sector size. the mkimage command generates this empty sectors

